PORT=5000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=wU&X3eQz#Y8pF!vR0@MnKd2$zJtBq9Lg7uHb
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=Qz@73!fN#oLr%YxW2vTbD$9Jk&ZpXUm1AcE6
REFRESH_TOKEN_EXPIRY=7d
URL=mongodb+srv://amh1k:1@cluster0.0u3vogs.mongodb.net
